" -----------------------------------------------------------------------------

" turn on syntax highlighting
syntax on
" Enable type file detection
filetype on
" enable file type plugins
filetype plugin on
" Enable indentation rules that are file-type specific
filetype indent on 
" Highlight the color column.
highlight ColorColumn guibg=Gray14

" -----------------------------------------------------------------------------

" --- backup and swap files ---
" Do not create a backup file.
set nobackup
" Do not create a swap file 
set noswapfile

" -----------------------------------------------------------------------------

" --- history / file handling --
" Increase history (default = 20)
set history=100
" Auto-read files that have been changed outside of Vim.
set autoread

" -----------------------------------------------------------------------------

" Add numbers to each line on the left-hand side.            
set nu
" Enable spell checking
set spell
" Use an encoding that supports unicode
set encoding=UTF-8
" set file format to Unix or DOS (solve ^M issue)
set ff=unix              
" Always show cursor position
set ruler
" command bar height 
set cmdheight=1
" Enable auto completion menu after pressing TAB.
set wildmenu
" Make wild menu behave like similar to Bash completion.
set wildmode=list:longest
" Wild menu will ignore files with these extensions.
set wildignore=*.docx,*.jpg,*.png,*.gif,*.pdf,*.pyc,*.exe,*.flv,*.img,*.xlsx,*.DS_STORE,*.db
" Always display the status bar.
set laststatus=2
" Disable compatibility with vi which can cause unexpected issues.
set nocompatible

set foldenable
set foldlevelstart=10
set colorcolumn=120
set noerrorbells
" Flash the screen instead of beeping on errors
set visualbell
" Highlight cursor line underneath the cursor horizontally
set cursorline

" -----------------------------------------------------------------------------

" --- Command-Line Settings ---
" Show partial command you type in the last line of the screen.
set showcmd
" Show the mode you are on the last line.
set showmode
" Show matching words during a search.
set showmatch

" -----------------------------------------------------------------------------

" --- search / regexp ---
" Enable search highlighting
set hlsearch
" While searching though a file incrementally highlight matching characters as you type
set incsearch
" Automatically switch search to case-sensitive when search query contains uppercase characters.
set smartcase
" ignore case while searching
set ignorecase 

" -----------------------------------------------------------------------------

" --- indentation, Backspacing and Wrapping  --- 
" Convert tabs to spaces / Indent using four spaces.
set expandtab smarttab
" Indent depending on your language / New lines inherit the indentation / copy previous indentation
set smartindent autoindent copyindent
" Insert 4 spaces when the tab key is pressed
set tabstop=4 softtabstop=4
" When shifting, indent using four spaces
set shiftwidth=4
" Allow backspacing over line breaks.
set backspace=eol,start,indent
set whichwrap+=<,>,h,l
" Do not wrap lines. Allow long lines to extend as far as the line goes
set nowrap

" -----------------------------------------------------------------------------

let g:solarized_termcolors=256

if has("gui_running")

     set t_Co=256
     " Hide the left-side scroll bar.
     set guioptions+=e
     " Hide the right-side scroll bar.
     set guioptions-=r
     " Hide the menu bar.
     set guioptions-=m
     " Hide the bottom scroll bar.
     set guioptions-=b
     " Hide the toolbar.
     set guioptions-=T
     " Set the background tone.
     set background=dark
     " Set the size of the window    
     set lines=30 columns=110
     " Enable mouse support.
     set mouse=a
     " Set the color scheme.

     if has("win32") || has("win64")

          behave mswin
          set guifont=Source\ Code\ Pro\ Light:h16
          source $VIMRUNTIME/mswin.vim

     elseif has("gui_macvim")

          behave macunix
          set guifont=Source\ Code\ Pro\ Light:h16

     elseif has("gui_gtk")

          behave unix
          set guifont=Source\ Code\ Pro\ Light 16

     endif

     colorscheme elflord

endif

" -----------------------------------------------------------------------------